# meli-country-details

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/sql/: meli_db_script.sql
mysql/: meli_db_script.sql
postman/: Test_banned_ip_add_delete_get.postman_collection.json  data_banned_ip.json  data_country_detail.json  data_invalid_ip.json  data_non_existent_ip.json  test_country_detail.postman_collection.json  test_country_detail_banned_ip.postman_collection.json  test_country_detail_invalid_ip.postman_collection.json  test_country_non_existent_ip.postman_collection.json
src/main/java/com/mercadoLibre/validaIp/: ServletInitializer.java  ValidadorDeIpApplication.java
src/main/java/com/mercadoLibre/validaIp/dto/: BannedIpDto.java  CommonDto.java  CountryDetailDto.java  CountryInfoResp.java  Currency.java  CurrencyExchangeDto.java  Envelope.java  RateError.java  RateResp.java  RestError.java
src/main/java/com/mercadoLibre/validaIp/exception/: ExceptionHandler.java  RestException.java
src/main/java/com/mercadoLibre/validaIp/exception/message/: IExceptionMessage.java  NotFoundException.java  UnexpectedException.java  ValidationException.java
src/main/java/com/mercadoLibre/validaIp/externalRestclient/: CountryCurrencyClient.java  CountryExchangeClient.java  CountryInfoClient.java
src/main/java/com/mercadoLibre/validaIp/impl/: BannedIpImpl.java  CountryDetailImpl.java  CustomCache.java
src/main/java/com/mercadoLibre/validaIp/persistence/: BanIpFacade.java  CountryDetailFacade.java
src/main/java/com/mercadoLibre/validaIp/persistence/entity/: BannedIp.java  CountryCurrency.java  CountryDetail.java  CurrencyExchange.java
src/main/java/com/mercadoLibre/validaIp/restConfig/: SwaggerConfiguration.java
src/main/java/com/mercadoLibre/validaIp/service/: BanIpService.java  CommonRestService.java  CountryDetailService.java  IBanIpService.java  ICountryDetailService.java
src/main/java/com/mercadoLibre/validaIp/util/: ApplicationProperties.java  ApplicationPropertyCode.java  BannedIpTransformer.java  CountryDetailTransformer.java  UtilDatetime.java  UtilValidation.java
src/main/resources/: application-integration-test.properties  application.properties  log4j2-spring.xml
src/test/java/com/mercadoLibre/validaIp/: ValidadorDeIpApplicationTests.java
src/test/java/com/mercadoLibre/validaIp/externalRestclient/: CountryCurrencyClientTest.java  CountryExchangeClientTest.java  CountryInfoClientTest.java
src/test/java/com/mercadoLibre/validaIp/impl/: BanIpImplTest.java  BannedIpImplTest.java  CountryDetailImplTest.java
src/test/java/com/mercadoLibre/validaIp/integration/: BanIpImplIntegrationTest.java  CountryDetailImplIntegrationTest.java
src/test/java/com/mercadoLibre/validaIp/util/: UtilValidationTest.java
swagger/: swagger-docker.json  swagger.json  swagger_url.txt
