country.info.endpoint=https://api.ip2country.info/ip?{0}
country.detail.endpoint=https://restcountries.eu/rest/v2/name/{0}?fields=currencies
country.currency.endpoint=http://data.fixer.io/api/latest?access_key=d419db1030226d184141f9ff6eaf2fd7&base={0}&symbols={1}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/melidb?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=meli_pass
cache.seconds=60